server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1/mydb
spring.datasource.username=root
spring.datasource.password=Harsha$9520
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=TRACE